<!DOCTYPE html>
<html>
<head>
    <title>Exercise #5</title>
    <style type="text/css">
        table{
            border-spacing: 10px;
        }
        td{
            padding: 5px;
            border: 1px solid #000000;
            border-radius: 5px;
            box-shadow: 3px 3px #c3c3c3;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>Row 1, Col 1</td>
            <td>Row 1, Col 2</td>
            <td>Row 1, Col 3</td>
        </tr>
        <tr>
            <td>Row 2, Col 1</td>
            <td>Row 2, Col 2</td>
            <td>Row 2, Col 3</td>
        </tr>
    </table>
</body>
</html>