<!DOCTYPE html>
<html>
<head>
    <title>Exercise #2b</title>
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <h1 style="font-family: 'Lato', sans-serif;font-size: 36px;color: blue;">My First Heading</h1>
    <div style="font-family: 'Verdana';font-size:1.2em">
        <h2>My Second Heading</h2>
        <p>My First Paragraph.</p>
        <p style="font-family: 'Courier';text-align: right;">My Second Paragraph.</p>
    </div>
</body>
</html>