<!DOCTYPE html>
<html>
<head>
    <title>Exercise #3: Styling source code</title>
    <style type="text/css">
    	pre{
    		font-family: 'Consolas', 'Menlo', 'Monaco', 'Courier New', 'monospace';
    		font-weight: bold;
    	}
    	a{
    		color: #0033cc;
    		text-decoration: none;
    	}
    	a:hover{
    		text-decoration: underline;
    	}
    </style>
</head>
<body>

<p>Code snippet 1:</p>
<pre>
h1 {
    <a href="https://www.w3schools.com">font-family</a>: <span style="color: #009933;">Verdana</span>;
    <a href="https://www.w3schools.com">font-size</a>: <span style="color: #009933;">1.2em</span>;
}
</pre>

<p>Code snippet 2:</p>
<pre>
p {
    <a href="https://www.w3schools.com">font-family</a>: <span style="color: #009933;">Arial</span>;
    <a href="https://www.w3schools.com">color</a>: <span style="color: #009933;">blue</span>;
    <a href="https://www.w3schools.com">text-align</a>: <span style="color: #009933;">right</span>;
}
</pre>

</body>
</html>