<!DOCTYPE html>
<html>
<head>
	<title>Exercise #4</title>
	<style type="text/css">
		fieldset{width: 314px;margin: 0 auto;background-color: yellow;text-align: center justify;position: relative;}
		.personal-c{position: absolute;left: 156px;width: 156px;}
		select{position: relative;left: 156px;}
		input[type="radio"]{position: relative;left: 139px;}
		label{position: absolute;right: 200px;}
		button{display: block;margin: 0 auto;}
		.radio-span{position: relative;left: 139px;}

	</style>
</head>
<body>

<form action="">
	
<!-- Beginning of Personal Details -->
	<fieldset>
		<legend>Personal Details</legend>
		<label>First Name:</label>
			<input class ="personal-c" type="text" name="first-name">
		<br>

		<label>Last Name:</label>
			<input class ="personal-c" type="text" name="last-name">
		<br>

		<label>E-mail Address:</label>
			<input class ="personal-c" type="e-mail" name="e-mail">
		<br>

		<label>Gender:</label>
			<input type="radio" name="gender" value="Male"><span class="radio-span">Male</span>
			<input type="radio" name="gender" value="Female"><span class="radio-span">Female</span>
	</fieldset>
<!-- Ending of Personal Details -->

<!-- Beginning of Magazines -->
	<fieldset>
		<legend>Magazines</legend>
		<input type="checkbox" name="Stavanger" value="Stavanger_Aftenblad"><span>Stavanger Aftenblad</span><br>
		<input type="checkbox" name="Teknisk" value="Teknisk_Ukeblad"><span>Teknisk Ukeblad</span><br>
		<input type="checkbox" name="Se" value="Se_og_Hor"><span>Se og Hor</span><br>
		<input type="checkbox" name="Familien" value="Familien"><span>Familien</span><br>
	</fieldset>

<!-- Ending of Personal Magazines -->


<!-- Beginning of Subscription Period -->
	<fieldset>
		<legend>Subscription</legend>
		<label>Period:</label>
		<select>
			<option value="6">6</option>
			<option value="12">12</option>
			<option value="18">18</option>
			<option value="24">24</option>
		</select>
	</fieldset>

	<br>
<!-- Ending of Personal Subscription Period -->

<button>Subscribe</button>

</form>

</body>
</html>