<!DOCTYPE html>
<html>
<head>
	<title>Exercise #3</title>
	<style type="text/css">
	h1,h2,h3 {
		font-size: 22pt;
	}
	</style>
</head>
<body>

<form action="">
	
<!-- Beginning of Personal Details -->
	<fieldset>
		<legend>Personal Details</legend>
		<label>First Name:</label>
		<input type="text" name="first-name">
		<br>

		<label>Last Name:</label>
		<input type="text" name="last-name">
		<br>

		<label>E-mail:</label>
		<input type="e-mail" name="e-mail">
		<br>

		<label>Gender:</label>
		<input type="radio" name="gender" value="Male"> Male
		<input type="radio" name="gender" value="Female"> Female
	</fieldset>
<!-- Ending of Personal Details -->

<!-- Beginning of Magazines -->
	<fieldset>
		<legend>Magazines</legend>
		<input type="checkbox" name="Stavanger" value="Stavanger_Aftenblad">Stavanger Aftenblad<br>
		<input type="checkbox" name="Teknisk" value="Teknisk_Ukeblad">Teknisk Ukeblad<br>
		<input type="checkbox" name="Se" value="Se_og_Hor">Se og Hor<br>
		<input type="checkbox" name="Familien" value="Familien">Familien<br>
	</fieldset>

<!-- Ending of Personal Magazines -->


<!-- Beginning of Subscription Period -->
	<fieldset>
		<legend>Subscription</legend>
		<label>Period:</label>
		<select>
			<option value="6">6</option>
			<option value="12">12</option>
			<option value="18">18</option>
			<option value="24">24</option>
		</select>
	</fieldset>

	<br>
<!-- Ending of Personal Subscription Period -->

<button>Subscribe</button>

</form>

</body>
</html>