<!DOCTYPE html>
<html>
<head>
    <title>Exercise #2b: Positioning</title>
    <style>
        #outer {
            background: #44accf;
            position: absolute;
            top: 10px;
            right: 10px;
            bottom: 10px;
            left: 10px;
            /* add CSS here */
        }

        #inner {
            background: #ff9c34;
            position: absolute;
            top: 10px;
            right: 10px;
            bottom: 10px;
            left: 10px;
            /* and here */
        }
    </style>
</head>
<body>
<div id="outer">
    <div id="inner"></div>
</div>
</body>
</html>