<!DOCTYPE html>
<html>
<head>
	<title>Exercies #1</title>
	<style type="text/css">
		li{
			position: relative;
			float: left;
			padding-left: 0;
			border: 1px solid #000;
			background-color: red;
			text-align: center;
			width: 3em;
			list-style: none;
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<ul>
		<li id="first">1</li>
		<li id="second">2</li>
		<li id="third">3</li>
		<li id="fourth">4</li>
		<li id="fifth">5</li>
		<li id="sexth">6</li>
		<li id="seventh">7</li>
		<li id="eighth">8</li>
		<li id="ninth">9</li>
		<li id="tenth">10</li>
	</ul>
</body>
</html>