<!DOCTYPE html>
<html>
<head>
    <title>Exercise #2a: Positioning</title>
    <style>
        div {
            float: left;
            margin-top: 30px;
            margin-left: 5px;
            width: 40px;
            height: 40px;
            border: 1px solid black;
        }
        .even{
            position: relative;
            top: -10px;
        }
        .odd{
            position: relative;
            top: 10px;
        }
        /* add CSS here */
    </style>
</head>
<body>
    <div class="odd"></div>
    <div class="even"></div>
    <div class="odd"></div>
    <div class="even"></div>
    <div class="odd"></div>
    <div class="even"></div>
    <div class="odd"></div>
    <div class="even"></div>
    <div class="odd"></div>
    <div class="even"></div>
</body>
</html>