<!DOCTYPE html>
<html>
<head>
	<title>What's up</title>
</head>
<body>

<h1>How do you feel?</h1>

<table>
	<tr>

		<td><a href="http://sadsite.com" target="_blank"><img src="images/sadface.png" height="128"></a></td>
		<td><a href="http://shappysite.com" target="_blank"><img src="images/happyface.png" width="128" height="128"></a></td>

	</tr>

	<tr>
		<td colspan="2">
			If you wanted an intelligent answer, you should have given me an intelligent question.
		</td>
	</tr>

</table>

</body>
</html>