<!DOCTYPE html>
<html>
<head>
	<title>Exercise 7</title>
</head>
<body>

	<table border="1">

		<tr>
			<th>Number</th>
			<th>Title</th>
			<th>File</th>
		</tr>

		<tr>
			<td><h1>#1</h1></td>
			<td>Hello World!</td>
			<td><a href="exercise1.html">Exercise 1</a></td>
		</tr>

		<tr>
			<td><h1>#2</h1></td>
			<td>Headings and Paragraphs</td>
			<td><a href="exercise2.html">Exercise 2</a></td>
		</tr>


		<tr>
			<td><h1>#3</h1></td>
			<td>Text Formating</td>
			<td><a href="exercise3.html">Exercise 3</a></td>
		</tr>

		<tr>
			<td><h1>#4</h1></td>
			<td>Lists</td>
			<td><a href="exercise4.html">Exercise 4</a></td>
		</tr>


		<tr>
			<td><h1>#5</h1></td>
			<td>Advanced Lists</td>
			<td><a href="exercise4b.html">Exercise 4b</a></td>
		</tr>


		<tr>
			<td><h1>#6</h1></td>
			<td>Tables</td>
			<td><a href="exercise5.html">Exercise 5</a></td>
		</tr>


		<tr>
			<td><h1>#7</h1></td>
			<td>Links</td>
			<td><a href="exercise6.html">Exercise 6</a></td>
		</tr>

	</table>
	
</body>
</html>