<!DOCTYPE html>
<html>
<head>
	<title>Exercise 5</title>
</head>
<body>

	<table border="1">
		<tr>
			<th>HeadCol 1</th>
			<th>HeadCol 2</th>
			<th>HeadCol 3</th>
		</tr>

		<tr>
			<td>Row 1, Col 1</td>
			<td>Row 1, Col 2</td>
			<td>Row 1, Col 2</td>
		</tr>

		<tr>
			<td>Row 2, Col 1</td>
			<td>Row 2, Col 2</td>
			<td>Row 2, Col 3</td>
		</tr>
	</table>

<br><br><br>

	<table border="1">
		<tr>
			<td rowspan="2">Row 1-2, Col 1</td>
			<td>Row 1, Col 2</td>
			<td>Row 1, Col 3</td>
			<td>Row 1, Col 4</td>
		</tr>

		<tr>
			<td colspan="2" rowspan="2">Row 2-3, Col 2-3</td>
			<td>Row 3, Col 1</td>

		</tr>

		<tr>
			<td>Row3, Col 1</td>
			<td>Row3, Col 4</td>

		</tr>

		<tr>
			<td>Row 4 , Col 1</td>
			<td>Row 4 , Col 2</td>
			<td colspan="4">Row 4 , Col 3,4</td>
		</tr>

	</table>
	
</body>
</html>