<!DOCTYPE html>
<html>
<head>
	<title>Exercise #12</title>
</head>
<body>
	<header>
		<h1>My favorite YouTube videos</h1>
	</header>

	<nav>
		<a href="#one">Video 1</a>
		<a href="#two">Video 2</a>
		<a href="#three">Video 3</a>
	</nav>

	<main>
		<article>
			<h2>Ya Hayati Want Fe . . .</h2>
			<iframe id="one" width="560" height="315" src="https://www.youtube.com/embed/_CE5dEfGAes" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</article>

		<article>
			<h2>دالعونا نوال الزغبي</h2>
			<iframe id="two" width="560" height="315" src="https://www.youtube.com/embed/QreRnttFCnU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</article>

		<article>
			<h2>Lucy Trailer</h2>
			<iframe id="three" width="560" height="315" src="https://www.youtube.com/embed/MVt32qoyhi0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</article>	
	</main>

<footer>All Rights are cant be saved <3 </footer>

</html>