<!DOCTYPE html>
<html>
<head>
	<title>Exercise #10</title>
</head>
<body>

<table border="1" width="80%">

	<tr>
		<td>
			<a href="images/palestine.jpg">
				<img src="images/palestine.jpg" width="20%" height="20%" margin="0" padding="0">
			</a>
		</td>

		<td><a href="https://en.wikipedia.org/wiki/State_of_Palestine">Palestine</a></td>
	</tr>

	<tr>
		<td>
			<a href="images/palestine.jpg">
				<img src="images/moro.jpg" width="20%" height="20%" margin="0" padding="0">
			</a>
		</td>

		<td><a href="https://en.wikipedia.org/wiki/Morocco">Morocco</a></td>
	</tr>

	<tr>
		<td>
			<a href="images/palestine.jpg">
				<img src="images/egypt.jpg" width="20%" height="20%" margin="0" padding="0">
			</a>
		</td>

		<td><a href="https://en.wikipedia.org/wiki/Morocco">Egypt</a></td>
	</tr>

</table>

</body>
</html>